# ZonkyStats

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/pykaso/zonkystats/zonkystats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pykaso/zonkystats/zonkystats/: AppExecutors.java  MainActivity.java  ZonkyApp.java  ZonkyViewModelFactory.java
app/src/main/java/net/pykaso/zonkystats/zonkystats/api/: ApiResponse.java  LoansResponse.java  ZonkyService.java
app/src/main/java/net/pykaso/zonkystats/zonkystats/db/: AppDB.java  Loans.java  LoansDao.java
app/src/main/java/net/pykaso/zonkystats/zonkystats/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/net/pykaso/zonkystats/zonkystats/misc/: LiveDataRetrofitAdapter.java  LiveDataRetrofitAdapterFactory.java  Prefs.java
app/src/main/java/net/pykaso/zonkystats/zonkystats/repository/: NetworkBoundResource.java  Resource.java  Status.java  ZonkyRepository.java
app/src/main/java/net/pykaso/zonkystats/zonkystats/ui/: NavigationController.java  StatsFragment.java  StatsViewModel.java
app/src/main/res/drawable/: button_bar.xml
app/src/main/res/layout/: fragment_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/pykaso/zonkystats/zonkystats/api/: ApiResponseTest.java  ZonkyServiceTest.java
app/src/test/java/net/pykaso/zonkystats/zonkystats/repository/: ZonkyRepositoryTest.java
app/src/test/java/net/pykaso/zonkystats/zonkystats/ui/: StatsViewModelTest.java
app/src/test/java/net/pykaso/zonkystats/zonkystats/utils/: InstantAppExecutors.java
app/src/test/resources/: loans.json
gradle/wrapper/: gradle-wrapper.properties
