apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.pykaso.zonkystats.zonkystats"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.1.0'

    // android arch. components
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // okhttp cache
    compile 'com.ncornette.cache:okcache-control:1.1.1'

    // dagger
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // logs
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // offsetDateTime
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // graph
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testImplementation 'android.arch.core:core-testing:1.0.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'

    // For local unit tests on your development machine
    testCompile "org.mockito:mockito-core:2.12.0"
    // For instrumentation tests on Android devices and emulators
    androidTestCompile "org.mockito:mockito-android:2.12.0"
}
